<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="statusBarType" value="lines6" />
  </Style>
  <Style name=".bigfont">
     <StyleAttribute name="fontFamily" value="'Fixedsys','Monaco',monospace" />
     <StyleAttribute name="fontSize" value="14pt" />
 </Style>
  <Style name="TextEdit.per">
     <StyleAttribute name="textSyntaxHighlight" value="per" />
     <StyleAttribute name="integratedSearch" value="yes" />
     <!--
     <StyleAttribute name="fontFamily" value="'Courier New',monospace" />
     <StyleAttribute name="fontSize" value="11pt" />
     -->
  </Style>
  <Style name="Foo.bar">
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="menu" />
  </Style>
  <Style name="Window.combo">
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition"    value="none" />
     <StyleAttribute name="toolBarPosition"     value="none" />
     <StyleAttribute name="windowType"          value="modal" />
     <StyleAttribute name="statusBarType"       value="none" />
     <StyleAttribute name="border"              value="tool" />
     <StyleAttribute name="position"            value="field" />
     <StyleAttribute name="forceDefaultSettings"  value="yes" />
  </Style>
  <Style name="Window.fglped_preview">
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition"    value="none" />
     <StyleAttribute name="position"            value="field" />
     <StyleAttribute name="forceDefaultSettings"  value="yes" />
     <StyleAttribute name="resetFormSize" value="1" />
  </Style>
  <Style name="Form.fglped_preview">
     <StyleAttribute name="resetFormSize" value="1" />
  </Style>
  <Style name="Window.fglped_preview_gbc">
     <StyleAttribute name="actionPanelPosition" value="right" />
     <StyleAttribute name="ringMenuPosition"    value="right" />
     <StyleAttribute name="forceDefaultSettings"  value="yes" />
  </Style>
  <Style name="Window.browse">
     <StyleAttribute name="ringMenuPosition"    value="right" />
     <StyleAttribute name="position"            value="previous" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSheet" value="yes" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center2" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="actionPanelHAlign" value="right" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="forceDefaultSettings" value="yes" />
  </Style>
  <Style name="Window.dialog_resize">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSheet" value="yes" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="position" value="center2" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="forceDefaultSettings" value="yes" />
  </Style>
  <Style name="Window.fglped">
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="yes" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
</StyleList>
