LAYOUT(style="combo",text="Choose a proposal")
TABLE(style="bigfont")
{
 Proposal           Kind
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
[proposal         ][kind                        ]
}
END
END

ATTRIBUTES
proposal=formonly.proposal;
kind=formonly.kind,HIDDEN;

INSTRUCTIONS
SCREEN RECORD p(proposal,kind);
